# Copy this file as `gradle.local.properties` and adapt to your configuration
jdbcDriver=org.postgresql.Driver
jdbcSchema=public
jdbcUrl=jdbc:postgresql://localhost:5432/yafull_noteapp_reference
jdbcUser=postgres
jdbcPassword=postgres
#jdbcDriver=org.mariadb.jdbc.Driver
#jdbcSchema=yafull_noteapp_reference
#jdbcUrl=jdbc:mariadb://localhost:3306/
#jdbcUser=root
#jdbcPassword=root
#
#jdbcDriver=com.mysql.cj.jdbc.Driver
#jdbcSchema=yafull_noteapp_reference
#jdbcUrl=jdbc:mysql://localhost:3306/
#jdbcUser=root
#jdbcPassword=root
